<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageDownloadDialogBase</class>
 <widget class="QDialog" name="ImageDownloadDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>562</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ImageDownload</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">background:rgb(59,66,82);
border-radius:10px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:none;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_13">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_14">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="label_3">
                 <property name="styleSheet">
                  <string notr="true">font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(205, 209, 205);</string>
                 </property>
                 <property name="text">
                  <string>Type de Satelete</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_15">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QComboBox" name="comboBox">
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(205, 209, 205);</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:none;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_7">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_10">
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="label">
                 <property name="styleSheet">
                  <string notr="true">font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(205, 209, 205);</string>
                 </property>
                 <property name="text">
                  <string>Start Date</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_9">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QDateEdit" name="start_Date_Edit">
                 <property name="styleSheet">
                  <string notr="true">QDateEdit{
background-color: rgb(59, 66, 82);
border:none;
border-bottom:2px solid  rgb(205, 209, 205);
color: rgb(205, 209, 205);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
border-radius:0px;
}
QLineEdit::hover{
background-color: rgb(59, 66, 82);
border:none;
border-bottom:2px solid white;
font: 63 10pt &quot;Segoe UI Semibold&quot;;
border-radius:0px;
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_8">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_11">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="label_2">
                 <property name="styleSheet">
                  <string notr="true">font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(205, 209, 205);</string>
                 </property>
                 <property name="text">
                  <string>End Date</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_12">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QDateEdit" name="end_Date_Edit">
                 <property name="styleSheet">
                  <string notr="true">QDateEdit{
background-color: rgb(59, 66, 82);
border:none;
border-bottom:2px solid  rgb(205, 209, 205);
color: rgb(205, 209, 205);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
border-radius:0px;
}
QLineEdit::hover{
background-color: rgb(59, 66, 82);
border:none;
border-bottom:2px solid white;
font: 63 10pt &quot;Segoe UI Semibold&quot;;
border-radius:0px;
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_5">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_16">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QPushButton" name="search_Button">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
border:none;
border:2px solid rgb(205, 209, 205);;
color:rgb(205, 209, 205);;
border-radius:6px;
padding:6px;
}

QPushButton::hover{
border:none;
border:2px solid rgb(255, 255, 255);
color:white;
border-radius:6px;
padding:6px;
}</string>
                 </property>
                 <property name="text">
                  <string>Submit</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_17">
              <property name="styleSheet">
               <string notr="true">background:none;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QListView" name="listView">
               <property name="geometry">
                <rect>
                 <x>90</x>
                 <y>0</y>
                 <width>531</width>
                 <height>141</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(205, 209, 205);</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_6">
           <property name="styleSheet">
            <string notr="true">background:none;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_image">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>10</y>
              <width>251</width>
              <height>181</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(205, 209, 205);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QFrame" name="frame_31">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>80</y>
              <width>28</width>
              <height>46</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_21">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="path_btn">
               <property name="styleSheet">
                <string notr="true">QPushButton{
font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(205, 209, 205);
border:none;
border:2px solid rgb(205, 209, 205);
border-radius:6px;
}

QPushButton::hover{
font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: white;
border:none;
border:2px solid white;
border-radius:6px;
}</string>
               </property>
               <property name="text">
                <string>.......</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QFrame" name="frame_33">
            <property name="geometry">
             <rect>
              <x>340</x>
              <y>20</y>
              <width>80</width>
              <height>45</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_6">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(205, 209, 205);</string>
               </property>
               <property name="text">
                <string>NameFile</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QFrame" name="frame_30">
            <property name="geometry">
             <rect>
              <x>340</x>
              <y>80</y>
              <width>80</width>
              <height>46</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_4">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(205, 209, 205);</string>
               </property>
               <property name="text">
                <string>Path</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QFrame" name="frame_34">
            <property name="geometry">
             <rect>
              <x>420</x>
              <y>20</y>
              <width>198</width>
              <height>45</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_22">
             <property name="topMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QLineEdit" name="filename">
               <property name="styleSheet">
                <string notr="true">QLineEdit{
background-color: rgb(59, 66, 82);
border:none;
border-bottom:2px solid  rgb(205, 209, 205);
color: rgb(205, 209, 205);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
border-radius:0px;
}
QLineEdit::hover{
background-color: rgb(59, 66, 82);
border:none;
border-bottom:2px solid white;
font: 63 10pt &quot;Segoe UI Semibold&quot;;
border-radius:0px;
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QFrame" name="frame_32">
            <property name="geometry">
             <rect>
              <x>420</x>
              <y>80</y>
              <width>170</width>
              <height>46</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>170</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <property name="topMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QLineEdit" name="path_image">
               <property name="styleSheet">
                <string notr="true">QLineEdit{
background-color: rgb(59, 66, 82);
border:none;
border-bottom:2px solid  rgb(205, 209, 205);
color: rgb(205, 209, 205);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
border-radius:0px;
}
QLineEdit::hover{
background-color: rgb(59, 66, 82);
border:none;
border-bottom:2px solid white;
font: 63 10pt &quot;Segoe UI Semibold&quot;;
border-radius:0px;
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QPushButton" name="download_btn">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>160</y>
              <width>341</width>
              <height>29</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border:none;
border:2px solid rgb(205, 209, 205);;
color:rgb(205, 209, 205);;
border-radius:6px;
padding:6px;
}

QPushButton::hover{
border:none;
border:2px solid rgb(255, 255, 255);
color:white;
border-radius:6px;
padding:6px;
}</string>
            </property>
            <property name="text">
             <string>Telecharger</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_worning">
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>0</y>
              <width>191</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">color:red;</string>
            </property>
            <property name="text">
             <string>THERE ARE NO AVAILABLE IMAGES</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
